{
  "id": "obsidian-latex-pdf",
  "name": "Obsidian LaTeX PDF",
  "version": "0.1.16",
  "minAppVersion": "1.5.0",
  "description": "Export notes to PDF using Pandoc and LaTeX templates (e.g. kaobook) with template-specific validation.",
  "author": "Anton Bakker",
  "authorUrl": "",
  "isDesktopOnly": true
}
